<!DOCTYPE html>
  <html>
     <head>
        <title>Webpage</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:calibri,arial,sans-serif;
            }
            body{
                background-image:url("webpagepic.jpg");
                background-repeat:no-repeat;
                background-size:cover;
            }
            .main{
                position:fixed;
            }
            .navbar{
                width:400px;
                float:left;
                height:70px;
            }
            ul{
                float:left;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            ul li{
                list-style:none;
                margin-left:62px;
                margin-top:27px;
                font-size:30px;
            }
            ul li a{
                text-decoration:none;
                color:black;
                font-weight:bold;
                transition:0.4s ease-in-out;
            }
            ul li a:hover{
                background-color:orange;
                color:#fff;
                border-radius:5px;
                padding:5px;
            }
            .login-form{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                width:400px;
                padding:5px;
                margin-top:350px;
                margin-left:100px;
                border:4px solid purple;
                justify-content:center;
                text-align:center;
            }
            .login-form h1{
                font-size:30px;
                text-align:center;
                text-transform:uppercase;
                margin:20px 0px;
            }
            .login-form label{
                font-size:20px;
                margin:15px 0px;
            }
            .login-form input{
                position:relative;
                font-size:16px;
                padding:10px 5px;
                width:80%;
                border:0;
                border-radius:5px;
                outline:none;
                text-align:center;
            }
            .login-form button{
                font-size:18px;
                font-weight:bold;
                margin:10px 0px;
                padding:10px;
                width:25%;
                border:1px;
                border-radius:4px;
                background-color:lightblue;
            }
            .login-form button:hover{
                background-color:cyan;
                color:red;
            }
        </style>
     </head>
        <body>
            
            <div class="main">
            <div class="navbar">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            </div>
               <div class="login-form">
                   <form action="#" method="post">
                   <h1>Student Login</h1>
                      <label>Username</label>
                      <br>
                      <input type="text" name="" placeholder="Enter your username" required>
                      <br><br>

                      <label>Email</label>
                      <br>
                      <input type="email" name="" placeholder="Enter your email address" required>
                      <br><br>

                      <label>Phone number</label>
                      <br>
                      <input type="tel" name="" placeholder="Enter your Phone number" required>
                      <br><br>

                      <label>Password</label>
                      <br>
                      <input type="Password" name="" placeholder="Enter your Password">
                      <br><br>

                      <label>Confirm Password</label>
                      <br>
                      <input type="Password" name="" placeholder="Re-enter your Password" required>
                      <br><br>
                      
                      <button type="submit">Login</button>
                      <button type="reset">Clear all </button>
                   </form>
               </div>
            </div>

        </body>
  </html>